{
  "name": "Water — a companion",
  "short_name": "Water",
  "description": "A quiet, private companion for drinking water and breathing with the tide. Free, and fully offline — nothing leaves your device.",
  "start_url": "./water.html",
  "scope": "./",
  "id": "./water.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02131b",
  "theme_color": "#02131b",
  "categories": ["health", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
