{
  "name": "Water — three small instruments",
  "short_name": "Water",
  "description": "Three quiet, free, offline tools for the water — in you and on the earth. Be present, see clearly, act together. Nothing leaves your device.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#010409",
  "theme_color": "#02131b",
  "categories": ["health", "lifestyle"],
  "icons": [
    { "src": "Drop.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
